spring.application.name=OrderTrackerREST

spring.datasource.url=jdbc:mySql://localhost:3306/ordertracker
spring.datasource.username=root
spring.datasource.password=andrej146

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.ssl.certificate-private-key=classpath:ssl/localhost-key.pem
server.ssl.certificate=classpath:ssl/localhost.pem
server.port=5443